{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "BlueFrog.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Blue_Frog.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelArt16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SewerAccess16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SewerAccess25.tsx": {
            "scaleInDock": 1
        },
        "SewerBackgroundBlue25.tsx": {
            "scaleInDock": 1
        },
        "SuperMario16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bugs16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.5,
                "y": 103.5
            }
        },
        "level1.tmx": {
            "scale": 2.3726249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.7787260945156,
                "y": 99.88936304725779
            }
        }
    },
    "last.imagePath": "C:/Users/jarik/IdeaProjects/iti0301-2023-aroundtheworld/client/assets",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "level1.tmx",
        "level01.tmx",
        "PixelArt16.tsx",
        "SewerAccess16.tsx",
        "BlueFrog.tsx"
    ],
    "project": "level01.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "BlueFrog.tsx",
        "SewerAccess16.tsx",
        "PixelArt16.tsx",
        "level01.tmx",
        "Blue_Frog.tsx",
        "bugs16.tsx",
        "SuperMario16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
