{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "BlueFrog.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Blue_Frog.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelArt16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SewerAccess16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SewerAccess25.tsx": {
            "scaleInDock": 1
        },
        "SewerBackgroundBlue25.tsx": {
            "scaleInDock": 1
        },
        "SuperMario16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bugs16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "clouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "field-improved.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "field-removed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "field.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.5,
                "y": 103.75
            }
        },
        "level1.tmx": {
            "scale": 2.3726249999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.7787260945156,
                "y": 99.88936304725779
            }
        },
        "lobby.tmx": {
            "scale": 2.3655,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 198.90086662439234,
                "y": 104.41767068273091
            }
        },
        "lobbymap.tmx": {
            "scale": 2.3655,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.76368632424433,
                "y": 104.41767068273091
            }
        },
        "sunny-green-hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jarik/IdeaProjects/iti0301-2023-aroundtheworld/client/assets",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "level1.tmx",
        "level01.tmx",
        "PixelArt16.tsx",
        "SewerAccess16.tsx",
        "BlueFrog.tsx"
    ],
    "project": "level01.tiled-project",
    "recentFiles": [
        "field-improved.tsx",
        "lobby.tmx",
        "lobbymap.tmx",
        "sunny-green-hills.tsx",
        "clouds.tsx",
        "field-removed.tsx",
        "field.tsx",
        "level1.tmx",
        "BlueFrog.tsx",
        "SewerAccess16.tsx",
        "PixelArt16.tsx",
        "level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
